#!/usr/bin/expect -f
set timeout 60
set password "Sipanda123#"
spawn ssh -o StrictHostKeyChecking=no sipanda@157.10.252.74
expect "password:"
send "$password\r"
expect "$ "
send "cd /home/sipanda/retribusi-api\r"
expect "$ "
send "php artisan tinker --execute=\"\\\$user = App\\\\Models\\\\User::firstOrNew(\['email' => 'kasir@bapenda.go.id'\]); \\\$user->name = 'Kasir BAPENDA'; \\\$user->password = Hash::make('password123'); \\\$user->role = 'kasir'; \\\$user->status = 'active'; \\\$user->opd_id = 4; \\\$user->save(); echo 'User created/updated on PROD VPS successfully';\"\r"
expect "$ "
send "cd /home/sipanda/retribusi-api-dev\r"
expect "$ "
send "php artisan tinker --execute=\"\\\$user = App\\\\Models\\\\User::firstOrNew(\['email' => 'kasir@bapenda.go.id'\]); \\\$user->name = 'Kasir BAPENDA'; \\\$user->password = Hash::make('password123'); \\\$user->role = 'kasir'; \\\$user->status = 'active'; \\\$user->opd_id = 4; \\\$user->save(); echo 'User created/updated on DEV VPS successfully';\"\r"
expect "$ "
send "exit\r"
expect eof
