#!/usr/bin/expect -f
set timeout 60
set password "Sipanda123#"
spawn ssh -o StrictHostKeyChecking=no sipanda@157.10.252.74
expect "password:"
send "$password\r"
expect "$ "
send "cd /home/sipanda/retribusi-api\r"
expect "$ "
send "php artisan tinker --execute=\"print_r(App\\\\Models\\\\User::where('email', 'kasir@bapenda.go.id')->first())\"\r"
expect "$ "
send "php artisan tinker --execute=\"foreach(App\\\\Models\\\\Opd::all() as \\\$opd) { echo \\\$opd->id . ' - ' . \\\$opd->name . PHP_EOL; }\"\r"
expect "$ "
send "cd /home/sipanda/retribusi-api-dev\r"
expect "$ "
send "php artisan tinker --execute=\"foreach(App\\\\Models\\\\Opd::all() as \\\$opd) { echo \\\$opd->id . ' - ' . \\\$opd->name . PHP_EOL; }\"\r"
expect "$ "
send "exit\r"
expect eof
